<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <!-- <meta name="description" content=""> -->
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metass
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <style>
        @media (max-width:320px){
            .r_list p{font-size: 1rem !important;}
            .cl_ll_zbdw{top:5%!important;}
            .cl_ll_zbdw p{font-size: 1.1rem!important;}
            .r_list p{font-size: 1.1rem!important;}
        }
        .cl_ll_zbdw{
            position: absolute;
            padding: 3rem;
            width: 100%;
            text-align: center;
            overflow: hidden;
            top: 10%;
        }
        .cl_ll_zbdw img{
            width: 50%;
        }
        .cl_ll_zbdw p{
            padding: 1rem 0;
            font-size: 1.25rem;
        }
        .r_list p{
            font-size: 1.18rem;
            text-align: center;
            padding: 0.5rem 0;
        }
    </style>
</head>
<body>
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #fff;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="Public/images/tj_all_loadfile.gif" alt="" width="30%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->

<!--头部返回-->
<div class="All_TopHead">
    <div class="headDIV">
        <a href="personal.html"><img src="Public/images/iconfont-back.png"></a>
        <span>关于我们</span>
    </div>
</div>
<!--头部返回 end-->

<!--主办单位-->
<div class="cl_ll_zbdw">
    <div style="border-bottom: 0.1rem solid #333">
        <img src="Public/images/ewm.png">
        <p>四川省第六届乡村旅游文化节（冬季）</p>
    </div>
    <div class="r_list">
        <p>主办单位：西昌市人民政府</p>
        <p>承办单位：西昌市文化广电新闻出版和体育旅游局</p>
        <p>网址：www.xichang.gov.cn</p>
        <p>电话：0834-3205659</p>
    </div>
</div>


<script type="text/javascript" src="Public/js/sea.js"></script>
<script type="text/javascript" src="Public/js/seajs-css.js"></script>
<script type="text/javascript" src="Public/js/config.js"></script>
</body>
</html>