<!DOCTYPE html>
<html>
<head lang="en">

    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8">
    <title>意见反馈</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        .l_piping{
            padding: 3rem 1rem;
        }
        .l_piping textarea{
            margin-top: 1rem;
            border: 1px solid #efefef;
            width: 100%;
            resize: none;
        }
        .l_piping p{
            color: #33323a;
        }
        .l_bcv1{
            padding: 0.8rem 2.5rem;
            background-color: #ff9000;
            color: #fff;
            border-radius:0.3rem ;
        }
        .l_bcv{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            text-align: right;
            background: #fff;
            padding: 2rem 1rem;
            border-top: 0.1rem solid #eaeaea;
        }
    </style>
</head>
<body>
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #fff;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="Public/images/tj_all_loadfile.gif" alt="" width="30%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->
<!--头部返回-->
<div class="All_TopHead">
    <div class="headDIV">
        <a href="personal.html"><img src="Public/images/iconfont-back.png"></a>
        <span>意见反馈</span>
    </div>
</div>
<!--头部返回 end-->


<div class="l_piping" style="font-size: 1.2rem;text-align: center">
    <p>您的批评和建议能帮助我们更好的完善产品，请在这里留下您的意见吧！</p>
    <textarea name="" id="cl_content" cols="56" rows="10 " ></textarea>
</div>
<div class="l_bcv">
    <span class="l_bcv1">提交</span>
</div>

<script type="text/javascript" src="Public/js/sea.js"></script>
<script type="text/javascript" src="Public/js/seajs-css.js"></script>
<script type="text/javascript" src="Public/js/config.js"></script>
<script>
    seajs.use("feedback",function(temp){
        temp.feedback();
    });
</script>
</body>
</html>