<!DOCTYPE html>
<html>
<head lang="en">

    <meta http-equiv="pragma" content="no-cache"  />
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8">
    <title>用户评价</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="title" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        .ll_z{
            display: table-cell;
            vertical-align: middle;
        }
        .ll_z1{
            display: table-cell;
            width: 11rem;
            padding-left: 0.5rem;
        }
        .ll_z2{
            display: table-cell;
            vertical-align: middle;
        }
        .ll_z2 p{
            font-size:1.2rem ;
            color: #2bd9de;
        }
        .ll_z3 li{
            display:inline;
        }
        .ll_z3 li img{
            vertical-align: middle;
        }
        .ll_z4{
            padding: 1rem;
        }
        .llzz{
            width: 5rem;
            font-size: 1.2rem;
            color: #33323a;
        }

        .ll_hp{
            font-size: 1.2rem;
            width: 5.5rem;
            display: table-cell;
        }

        .ll_zz{
            padding: 0rem 1rem 1rem 1rem;
        }
        .ll_za{
            border-bottom: 1px solid#efefef;
        }
        .ll_zz2{
            padding-left: 5.5rem;
            font-size: 1.2rem;
            margin-top: 1rem;
            color: #33323a;
        }
        .ll_sb1 li{
            display: inline;
            margin-left: 1rem;
        }
        .ll_sb1 li img{
            width: 7.5rem;
            height: 7.5rem;
        }

        .ll_sbs{
            margin-top: 1rem;
            padding-left: 4.3rem;
        }
        .ll_bd{
            border-bottom: 1px solid#efefef;
        }

        .ll_hp1{
            font-size: 1.2rem;
            display: table-cell;

        }
    </style>
</head>
<body ng-app="myApp" ng-controller="AppControl">
<!--处理加载状态 start-->
<div id="PageLoadingState" style="position: fixed;top: 0;left: 0;background-color: #fff;width: 100%;z-index: 99999999;text-align: center;">
    <div style="display: table;width: 100%;height: 100%;">
        <div style="display: table-cell;vertical-align: middle;">
            <img src="Public/images/tj_all_loadfile.gif" alt="" width="30%"/>
        </div>
    </div>
</div>
<script type="text/javascript">
    var he = document.documentElement.clientHeight;//高
    var _id = document.getElementById('PageLoadingState');
    _id.style.height=he+'px';
    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            document.getElementById('PageLoadingState').style.display='none';
        }
    }
</script>
<!--处理加载状态 end-->
<!--头部返回-->
<div class="All_TopHead">
    <div class="headDIV">
        <a href="javascript:history.go(-1)"><img src="Public/images/iconfont-back.png"></a>
        <span>用户评价</span>
    </div>
</div>
<!--头部返回 end-->
<div id="maxDIVpj">
    <div class="ll_za">
        <div class="ll_z4">
            <div class="ll_z">
                <p class="llzz">满意度</p>
            </div>
            <div class="ll_z1">
                <ul class="ll_z3 ll_mydlist" id="ll_mydlist">
                    <li></li>
                </ul>
            </div>
            <div class="ll_z2">
                <p></p>
            </div>
        </div>
        <div class="ll_zz" >
            <p class="ll_hp">好评率</p>
            <p class="ll_hp1"></p>
        </div>
    </div>
    <div class="ll_bd" ng-repeat="obj in objs.rows" finished1>
       <div class="ll_z4">
           <div class="ll_z">
               <p class="llzz">{{obj.userNickname}}</p>
           </div>
           <div class="ll_z1">
               <ul class="ll_z3 ll_startIMg"></ul>
           </div>
           <div class="ll_z2">
               <p>{{obj.starlevel}}分</p>
           </div>
           <div class="ll_zz2">
               <p>{{obj.content}}</p>
           </div>
       </div>
    </div>
</div>


<script type="text/javascript" src="Public/js/sea.js"></script>
<script type="text/javascript" src="Public/js/seajs-css.js"></script>
<script type="text/javascript" src="Public/js/config.js"></script>
<script>
    seajs.use("userInfo",function(temp){
        temp.userPjList();
    });
</script>
</body>
</html>